#EquipShare

[EquipShare on heroku](link to heroku)

###About EquipShare

**EquipShare** is about building a stronger community and expanding your capabilities. EquipShare allows users to borrow and lend out personal items, such as power tools or even kayaks. By being able to take advantage of your neighbors resources, you’ll be able to experience new things as well as increase productivity without having to spend a lot of money. The app allows you to see the items available, request a date for use and initiates communication between the owner and borrower.  

###Technologies

###Installation Guide

[User stories](link goes here)

###Wireframes
<img src="page.png">

[Entitiy relationship diagrams](link goes here)

###Future Features
